# manager_app

./: README.md  apk  apk_key  apkey  build.gradle  key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usalamatechnology/manageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usalamatechnology/manageapp/: CheckNetwork.java  Constants.java  Courier.java  CourierAdapter.java  Courierdetails.java  CustomDialog.java  CustomDialogueListener.java  Earnings.java  ExitActivity.java  ExpenseEdit.java  ExpenseManager.java  Expenses.java  ExpensesVehicle.java  Fare.java  FareAdapter.java  Faredetails.java  FirstFragment.java  FourthFragment.java  GIFView.java  GenericFileProvider.java  GeocodeAddressIntentService.java  Home.java  HomeIObserver.java  HomePost.java  HomeRVAdapter.java  IncomeEdit.java  LruBitmapCache.java  MainActivity.java  MyCustomDialog.java  MyInterface.java  MySpinnerAdapter.java  No_Internet.java  (+16 more)
app/src/main/res/drawable/: ic_print_black.xml  roun_rect_approve.xml  roun_rect_edit_rate.xml  roun_rect_green.xml
app/src/main/res/layout/: activity_add_earning.xml  activity_add_expense.xml  activity_courier.xml  activity_earnings.xml  activity_expense_edit.xml  activity_expense_manager.xml  activity_expenses.xml  activity_fare.xml  activity_home.xml  activity_main.xml  activity_no__internet.xml  activity_passenger.xml  activity_pin.xml  activity_trip_manager.xml  activity_trips.xml  activity_view_expenses.xml  add_trip_dialog.xml  app_bar_main.xml  approve_trip_dialog.xml  cardcourier.xml  cardfare.xml  cardpassenger.xml  content_add_earning.xml  content_add_expense.xml  content_main.xml  courierdetail.xml  custom_tab.xml  dialog_make_payment.xml  edit_trip_dialog.xml  expensedetail.xml  expenses_vehicle.xml  fragment_first.xml  fragment_fourth.xml  fragment_passenger_info.xml  fragment_second.xml  fragment_third.xml  home_cardview.xml  income_edit.xml  nav_header_main.xml  passengerdetail.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_two.xml  main.xml  menu.xml
app/src/main/res/values/: array_payment.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
