<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Earnings">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#fff"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/calendar"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:inputType="textPersonName"
        android:text="13/07/2018 12:47 PM" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/odometer"
            />

        <EditText
            android:id="@+id/editTextOdometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="textPersonName"
            android:text="Odometer(Km)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/cash"
            />

        <EditText
            android:id="@+id/editTextCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="textPersonName"
            android:text="Cash" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/transaction"
            />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="textPersonName"
            android:text="Type of Income" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/notes"
            />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="7"
            android:inputType="textMultiLine"
            />

    </LinearLayout>




</LinearLayout>