apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.usalamatechnology.manageapp"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.frosquivel:magicalcamera:5.0.5'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'xyz.pinaki.android:wheelticker:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
