<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usalamatechnology.manageapp.ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/back" />


                <com.usalamatechnology.manageapp.TextView_Lato
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1.6"
                    android:gravity="center_horizontal"
                    android:text="Expenses"
                    android:textColor="#fff"
                    android:textSize="26dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/recyclerview"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No earnings or expenses for today"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp" />


</RelativeLayout>