<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usalamatechnology.manageapp.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/back" />


                <com.usalamatechnology.manageapp.TextView_Lato
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1.6"
                    android:gravity="center_horizontal"
                    android:text="All Vehicles"
                    android:textColor="#fff"
                    android:textSize="26dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.usalamatechnology.manageapp.TextView_Lato
                    android:id="@+id/total_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.usalamatechnology.manageapp.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="vehicle(s)"
                    android:textColor="#fff"
                    android:textSize="14dp" />


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <com.usalamatechnology.manageapp.TextView_Lato
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="19dp"
        android:paddingLeft="5dp"
        android:text="Vehicles on Trip"
        android:textColor="@color/colorGray"
        android:textSize="16dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="431dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">





        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="27dp"
                                android:letterSpacing="0.093"
                                android:text="Number Plate"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12.7sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/number_plate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.093"
                                android:text=":KCE 456T"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12.7sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:paddingEnd="5dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="23dp"
                            android:letterSpacing="0.093"
                            android:text="Current Location"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/location_current2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.093"
                            android:text=": Naivasha"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="23dp"
                            android:letterSpacing="0.093"
                            android:text="Destination"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/destination2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.093"
                            android:text=": Nairobi"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="23dp"
                            android:letterSpacing="0.093"
                            android:text="Driver"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/driver2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.093"
                            android:text=": John Nginge"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="153dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="27dp"
                                    android:letterSpacing="0.093"
                                    android:text="Number Plate"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12.7sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/number_plate3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.093"
                                    android:text=":KCA 987E"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12.7sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:paddingEnd="5dp"></LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="23dp"
                                android:letterSpacing="0.093"
                                android:text="Current Location"
                                android:textColor="#7d7e82"
                                android:textSize="12.7sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/location_current3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.093"
                                android:text=": Naivasha"
                                android:textColor="#7d7e82"
                                android:textSize="12.7sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="23dp"
                                android:letterSpacing="0.093"
                                android:text="Destination"
                                android:textColor="#7d7e82"
                                android:textSize="12.7sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/destination3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.093"
                                android:text=": Nairobi"
                                android:textColor="#7d7e82"
                                android:textSize="12.7sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="23dp"
                                android:letterSpacing="0.093"
                                android:text="Driver"
                                android:textColor="#7d7e82"
                                android:textSize="12.7sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/driver3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:letterSpacing="0.093"
                                android:text=": Rodgers Ndungu"
                                android:textColor="#7d7e82"
                                android:textSize="12.7sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="27dp"
                                android:letterSpacing="0.093"
                                android:text="Number Plate"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12.7sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/number_plate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.093"
                                android:text=":KCB 352J"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12.7sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:paddingEnd="5dp"></LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="23dp"
                            android:letterSpacing="0.093"
                            android:text="Current Location"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/location_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.093"
                            android:text=": Gilgil"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="23dp"
                            android:letterSpacing="0.093"
                            android:text="Destination"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.093"
                            android:text=": Nairobi"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="23dp"
                            android:letterSpacing="0.093"
                            android:text="Driver"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.093"
                            android:text=": Barry Kimtai"
                            android:textColor="#7d7e82"
                            android:textSize="12.7sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="No earnings or expenses"
            android:textSize="22sp"
            android:visibility="gone" />

    </RelativeLayout>





</RelativeLayout>

