<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usalamatechnology.manageapp.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/menu" />


                <com.usalamatechnology.manageapp.TextView_Lato
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1.6"
                    android:gravity="center_horizontal"
                    android:text="Number of trips today"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:src="@drawable/dots" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.usalamatechnology.manageapp.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.usalamatechnology.manageapp.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="trips"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <com.usalamatechnology.manageapp.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Kes 14,500"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.usalamatechnology.manageapp.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Earned"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/bell" />

                <com.usalamatechnology.manageapp.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="KCE 2547K"
                    android:textColor="#fff"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <com.usalamatechnology.manageapp.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/roun_rect_gray"
                android:text="Save Income"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>



</RelativeLayout>

