<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/number_plate"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Plate"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <EditText
        android:id="@+id/amount"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fare Amount"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/name_passenger"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passenger name"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/phone_passenger"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:inputType="number"
        android:maxLength="12"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/ID_passenger"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Number"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:inputType="number"
        android:maxLength="12"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/destination"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:layout_marginLeft="46dp"
        android:textColorHint="@color/colorhint"
        android:textColor="@color/colortext"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="25dp"
        android:background="#e74c3c"
        android:textColor="#fff"
        android:text="Submit" />


</LinearLayout>